Technologia szpiegowska: 200 1000 200 2
Technologia komputerowa: 0 400 600 2
Technologia bojowa: 800 200 0 2
Technologia ochronna: 200 600 0 2
Opancerzenie: 1000 0 0 2
Technologia energetyczna: 0 800 400 2
Technologia nadprzestrzenna: 0 4000 2000 2
Napêd spalinowy: 400 0 600 2
Napêd impulsowy: 2000 4000 600 2
Napêd nadprzestrzenny: 10000 20000 6000 2
Technologia laserowa: 200 100 0 2
Technologia jonowa: 1000 300 100 2
Technologia plazmowa: 2000 4000 1000 2
Miêdzygalaktyczna Sieæ Badañ Naukowych: 240000 400000 160000 2
Rozwój grawitonów: 0 0 0 2