<?php
$lang['alliance'] = 'Alliance';
$lang['your_alliance'] = 'Your Alliance';
$lang['make_alliance_owner'] = 'Create your own Alliance';
$lang['search_alliance'] = 'Search Alliance';
$lang['make_alliance'] = 'Make Alliance';
$lang['Search'] = 'Search';

$lang['max'] = 'Max';
$lang['searched_alliance_availables'] = 'Search Alliance Available:';
$lang['alliance_has_been_maked'] = 'Alliance %s has been made!';
$lang['have_not_tag'] = ' have no TAG';
$lang['have_not_name'] = 'Have no name';
$lang['always_exist'] = '%s already exist';
$lang['ally_maked'] = '%s marked';
$lang['ally_notexist'] = 'Ally does not exist';
$lang['Have_not_a_alliance'] = 'Have not an alliance';
$lang['Send_circular_mail'] = 'Send circular mail';
$lang['Text_mail'] = 'Text Mail';
$lang['Members_list'] = 'Members List';
$lang['Alliance_admin'] = 'Alliance Admin';
$lang['Range'] = 'Range';
$lang['Members'] = 'Members';
$lang['Name'] = 'Name';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Circular Message';
$lang['Inner_section'] = 'Inner Section';
$lang['Main_Page'] = 'Main Page';
$lang['Alliance_logo'] = 'Alliance Logo';

$lang['alliance_tag'] = 'Alliance Tag';
$lang['allyance_name'] = 'Alliance Name';
$lang['members'] = 'Members';
$lang['member'] = 'Member';
$lang['Novate'] = 'Novate';
$lang['Change_the_ally_tag'] = 'Change Ally Tag';
$lang['Change_the_ally_name'] = 'Change Ally Name';
$lang['Reset'] = 'Reset';
$lang['Founder'] = 'Founder';
$lang['Circular_sended'] = 'Circular message sent';
//Solicitud
$lang['it_is_not_posible_to_apply'] = "It is not possible to apply";
$lang['write_apply'] = "Write Apply";
$lang['your_apply'] = 'Your Apply';
$lang['apply_registered'] = 'Alliance Registered<br><br><a href=alliance.php>Back</a>';
$lang['apply_cantbeadded'] = 'Apply error?';
$lang['Request_responde'] = 'Request Respond';
$lang['Motive_optional'] = 'Motive (optional)';
$lang['Exit_of_this_alliance'] = "Exit this alliance";
$lang['Continue'] = "Continue";
$lang['All_players'] = 'All Players';
$lang['Send_Apply'] = 'Send Apply';
$lang['Delete_apply'] = 'Delete Apply';
$lang['Send'] = 'Send';
$lang['Ok'] = 'Ok';
$lang['Repel'] = 'Repel';
$lang['Reload'] = 'Reload';
$lang['Clear'] = 'Clear';
$lang['Back'] = 'Back';
$lang['Help'] = 'Help';
$lang['Message'] = 'Message';
$lang['characters'] = 'characters';
$lang['Destiny'] = 'To:';
$lang['Write_to_alliance'] = 'write to alliance [%s]';
$lang['There_is_no_a_text_apply'] = 'No text apply.';
$lang['Waiting_a_request_text'] = '[%s] waiting a request text';
$lang['Canceled_a_request_text'] = '[%s] cancelled request text';
$lang['Candidate'] = 'Candidate';
$lang['Date_of_the_request'] = 'Date of request';
$lang['Apply_ally_overview'] = 'Apply Ally overview';
//Lista de miembros
$lang['Options'] = 'Options';
$lang['Alliance_logo'] = 'Alliance Logo';
$lang['Requests'] = 'Requests';
$lang['Founder_name'] = 'Founder Name';
$lang['Allow_request'] = 'Allow Request';
$lang['No_allow_request'] = 'No Allow Request';
$lang['Inactive'] = 'Inactive';
$lang['Function'] = 'Function';
$lang['Online'] = 'Online';
$lang['Ammount'] = 'Amount';
$lang['Name'] = 'Name';
$lang['Number'] = 'Number';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Coordinates';
$lang['Member_from'] = 'Member From';
$lang['Write_a_message'] = 'Write a message';
$lang['On'] = 'On';
$lang['5_min'] = '5 min';
$lang['Off'] = 'Off';
//Admin
$lang['Transfer_alliance'] = 'Disband Alliance';
$lang['Texts'] = 'Texts';
$lang['External_text'] = 'External Texts';
$lang['Internal_text'] = 'Internal Texts';
$lang['Request_text'] = 'Request Texts';
$lang['Show_of_request_text'] = 'Show request texts';
$lang['Law_settings'] = 'Law Settings';
$lang['Members_administrate'] = 'Members Administrate';
//Administrar rangos
$lang['Return_to_overview'] = 'Return to Alliance Menu';
$lang['Configure_laws'] = 'Configure Permissions';
$lang['Range_name'] = 'Name Rank';
$lang['Range_make'] = 'Make Rank';
$lang['Delete_range'] = 'Delete Rank';
$lang['Make'] = 'Make';
$lang['Law_leyends'] = 'Permissions Legend';
$lang['Alliance_dissolve'] = 'Disband Alliance';
$lang['Expel_users'] = 'Expel Users';
$lang['See_the_requests'] = 'See requests';
$lang['See_the_list_members'] = 'See Members list';
$lang['Check_the_requests'] = 'Check Requests';
$lang['See_the_online_list_member'] = 'See online list memeber';
$lang['Make_a_circular_message'] = 'Make circular message';
$lang['Left_hand_text'] = "'Left hand text";
$lang['Save'] = 'Save';
$lang['There_is_not_range'] = 'This is not a range';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['Denied_access'] = 'Access Denied';
$lang['points'] = 'Points';


// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
