<?php
$lang['Request_sent'] = 'Request Sent';
$lang['Buddy_request'] = 'Buddy Request';
$lang['A_request_exists_already_for_this_user'] = 'You have already sent a request to this user';
$lang['You_cannot_ask_yourself_for_a_request'] = 'You cannot request yourself';
$lang['Buddy_list'] = 'Buddy List';
$lang['There_is_no_request'] = 'This is no request';
$lang['Request_text'] = 'Request Text';
$lang['characters'] = 'characters';
$lang['Back'] = 'Back';
$lang['Send'] = 'Send';
$lang['Delete_request'] = 'Delete Request';
$lang['Ok'] = 'Ok';
$lang['Reject'] = 'Reject';
$lang['Delete'] = 'Delete';
$lang['On'] = 'On';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Off';
$lang['Name'] = 'Name';
$lang['User'] = 'User';
$lang['Alliance'] = 'Alliance';
$lang['Coordinates'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Text'] = 'Text';
$lang['Requests'] = 'Requests';
$lang['My_requests'] = 'My requests';
$lang['Anothers_requests'] = 'Others requests';



// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
