<?php

$lang['Galaxy'] = 'Galaxu';
$lang['Solar_system'] = 'Solar system';

$lang['Show'] = 'Show';
$lang['Legend'] = 'Legend';
$lang['Strong_player'] = 'Strong Player';
$lang['Weak_player'] = 'Weak Player';
$lang['Way_vacation'] = 'S:Vacation';
$lang['Pendent_user'] = 'P k';
$lang['Inactive_7_days'] = 'Inactive 7 Days';
$lang['Inactive_28_days'] = 'Inactive 28 Days';

$lang['Solar_system_at'] = 'Solar System at %g:%s';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Planet';
$lang['Name'] = 'Name';
$lang['Moon'] = 'Moon';
$lang['Debris'] = 'Debris';
$lang['Player'] = 'Player';
$lang['State'] = 'Status';
$lang['Alliance'] = 'Alliance';
$lang['Actions'] = 'Actions';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Allaince: %n Rank: %r Members: %m';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Planet Count: %n )';
//Sackando la flota
$lang['Sending_fleet'] = 'Sending Fleet...';
$lang['Sent_fleet'] = 'Sent Fleet...';
$lang['Obtaining_data'] = 'Obtaining Data...';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'An error occured whilst it was sent!';
$lang['error_there_is_no_moon'] = 'Error, there is no moon!';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Error, this player is under noob protection.';
$lang['error_the_player_is_too_strong'] = 'Error, this player is too strong.';
$lang['error_the_player_is_in_way_vacation'] = 'Error, this player is on vacation!';
$lang['error_only_x_available_probes_sending'] = 'Error only,"+retVals[1]+" sending.';
$lang['error_there_are_no_available_probes_of_spying'] = 'Error, no probes available';
$lang['error_you_cannot_send_any_more_fleets'] = 'Error, you can not send anymore fleets';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Error, not enough Deuterium.';
$lang['There_is_not_planet'] = 'There is not a planet!';
$lang['error_there_is_no_sufficient_fuel'] = 'Error, insufficient fuel';
$lang['multialarm'] = 'multialarm!';
//funci¡n doit de nick la zapa. lol
$lang['Sending'] = 'Sending';

// Translated by cheekyvimto All rights reversed (C) 2007
?>
