<?php

$lang['Multiverse'] = 'Universe';

$lang['Overview'] = 'Overview';
$lang['Imperium'] = 'Imperium';
$lang['Buildings'] = 'Buildings';
$lang['Resources'] = 'Resources';
$lang['Research'] = 'Research';
$lang['Shipyard'] = 'Shipyard';
$lang['Fleet'] = 'Fleet';
$lang['Technology'] = 'Technology';
$lang['Galaxy'] = 'Galaxy';
$lang['Defense'] = 'Defense';
$lang['Alliance'] = 'Alliance';
$lang['Board'] = 'Forums';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Statistics';
$lang['Search'] = 'Search';
$lang['Help'] = 'Help';
$lang['Messages'] = 'Messages';
$lang['Notes'] = 'Notes';
$lang['Buddylist'] = 'Buddylist';
$lang['Options'] = 'Options';
$lang['Logout'] = 'Logout';
$lang['Rules'] = 'Rules';
$lang['Legal Notice'] = 'Legal Notice';

// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
