<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'User Name:';
$lang['Password'] = 'Password:';
$lang['Online_users'] = 'Online Users:';
$lang['Last_registed_user'] = 'Last Registered User:';
$lang['Users_ammount'] = 'Total Users:';
$lang['Please_Login'] = 'Please Login<a href="login.php" target="_main"></a>';
$lang['Please_Wait'] = 'Please Wait...';
$lang['Remember_me'] = 'Remember Me';
$lang['Register'] = 'Register';

//mensajes
$lang['Login_Error'] = 'Login Error';

$lang['PleaseWait'] = 'Please Wait...';

$lang['Login_Ok'] = 'Login Ok <a href="./"><blink>Redirecting...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Username and/or password is incorrect!<br /><a href="login.php" target="_top"></a>';
$lang['Login_FailUser'] = 'Username and/or password is incorrect!<br><a href=login.php></a>';


// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
