<?php

$lang['alliance'] = 'Alliance';
//$lang['Message_from_your_alliance'] = 'Messages from your alliance [%s]';
$lang['Circular'] = 'Circular';
$lang['Fleet_order'] = 'Fleet_order';
$lang['Fleet_return'] = 'Fleet_return';
$lang['Recipient'] = 'Recipient';
$lang['Player_say'] = '<font color="#7f7f7f">Player</font> %s <font color="#7f7f7f">Say:</font><br>';
$lang['Message'] = 'Message';
$lang['characters'] = 'Characters';
$lang['Send_message'] = 'Send Message';
$lang['User_notexist'] = 'User not exist';
$lang['No_Subject'] = 'No subject';
$lang['No_Text'] = 'No Text';
$lang['Action'] = 'Action';
$lang['Date'] = 'Date';
$lang['From'] = 'From';
$lang['Subject'] = 'Subject';
$lang['Ok'] = 'Ok';
$lang['show_only_partial_espionage_reports'] = 'Show only partial espionage reports';
$lang['Delete_marked_messages'] = 'Delete Marked Messages';
$lang['Delete_all_messages'] = 'Delete All messages';

// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
