<?php

$lang['Planet_menu'] = 'Planet Menu';
$lang['Planet'] = 'Planet';
$lang['Have_new_message'] = 'You have 1 new message';
$lang['Have_new_messages'] = 'You have %m new messages';
$lang['Server_time'] = 'Server Time';
$lang['Events'] = 'Events';
$lang['Free'] = 'Free';
$lang['Diameter'] = 'Diameter';
$lang['fields'] = 'Fields';
$lang['Developed_fields'] = 'Developed Fields';
$lang['max_eveloped_fields'] = 'Max Developed Fields';
$lang['Temperature'] = 'Temperature';
$lang['approx'] = 'Approx.';
$lang['to'] = 'to';
$lang['Centigrade'] = '&deg;C';
$lang['Position'] = 'Coordinates';
$lang['Points'] = 'Points';
$lang['Rank'] = 'rank';
$lang['of'] = 'of';
$lang['Debris'] = 'Debris';

$lang['colony_abandon'] = 'Abandon Colony';
$lang['rename_and_abandon_planet'] = 'Rename and Abandon Planet';
$lang['functions'] = 'Functions';
$lang['coords'] = 'Coordinates';
$lang['your_planet'] = 'Your Planet';
$lang['colony_abandon'] = 'Abandon Colony';
$lang['deleteplanet'] = 'Delete Planet!';
$lang['security_query'] = 'Security Query';
$lang['name'] = 'Rename';
$lang['namer'] = 'Name';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'confirm Planet Delete';
$lang['confirmed_with_password'] = 'confirm with password';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'Delete Message OK';
$lang['deletemessage_wrong'] = 'Delete Message wrong';
$lang['deletemessage_fail'] = 'Delete Message Failed';



// Translated by cheekyvimto All rights reversed (C) 2007 
?>
