<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['registry'] = 'Registry';
$lang['Register'] = 'Register';
$lang['Indefinide'] = 'Choose Gender';
$lang['Male'] = 'Male';
$lang['Female'] = 'Female';
$lang['Multiverse'] = 'Multiverse';
$lang['E-Mail'] = 'E-Mail';
$lang['MainPlanet'] = 'Main Planet';
$lang['GameName'] = 'Login';
$lang['Sex'] = 'Gender';
$lang['accept'] = 'Verify Details';
$lang['signup'] = 'Signup';

//on submit
$lang['thanksforregistry'] = 'Thank you for your registration <a href="login.php">Click Here to Login</a>';

//errores
$lang['error_mail'] = 'E-Mail Error.<br />';
$lang['error_hplanet'] = 'Planet Error<br />';
$lang['error_hplanetnum'] = 'Planet Number Error.<br />';
$lang['error_character'] = 'Character Error.<br />';
$lang['error_v'] = 'error_v<br />';
$lang['error_agb'] = 'Please verify details<br />';
$lang['error_userexist'] = 'User already Exists!<br />';
$lang['error_emailexist'] = 'E-mail Already in use!<br />';
$lang['error_sex'] = 'Gender Error<br />';
$lang['reg_welldone'] = 'Registration Complete <a href="login.php">Click Here to Login</a>';

// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
