<?php

$lang['Production_of_resources_in_the_planet'] = 'Resource production on planet "%s"';
$lang['Production_level'] = 'Production Level';
$lang['Basic_income'] = 'Basic Income';
$lang['quantity'] = 'Quantity:';
$lang['level'] = 'Level';
$lang['Stores_capacity'] = 'Store Capacity';
$lang['Widespread_production'] = 'Widespread Production';
$lang['Daily'] = 'Daily';
$lang['Weekly'] = 'Weekly';
$lang['Monthly'] = 'Monthly';
$lang['Storage_state'] = 'Storage State';
$lang['Calcule'] = 'Calculate';
$lang['o/o'] = '%';
$lang['k'] = 'k';


// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
