<?php

$lang['Tech'] = 'Tech';
$lang['Requirements'] = 'Requirements';
$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Crystal';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energy';
$lang['level'] = 'level';

{$lang['tech'] = array(
//Contrucciones
0 => "Buildings",
1 => "Metal Mine",
2 => "Crystal Mine",
3 => "Deuterium Synthesizer",
4 => "Solar Plant",
12 => "Fusion Reactor ",
14 => "Robotics Factory",
15 => "Nanite Factory ",
21 => "Shipyard ",
22 => "Metal Storage",
23 => "Crystal Storage",
24 => "Deuterium Tank",
31 => "Research Lab",
33 => "Terraformer",
34 => "Alliance Depot",
44 => "Missile Silo",
//Tecnologias
100 => "Research",
106 => "Espionage Technology",
108 => "Computer Technology",
109 => "Weapons Technology",
110 => "Shielding Technology",
111 => "Armour Technology ",
113 => "Energy Technology ",
114 => "Hyperspace Technology ",
115 => "Combustion Drive ",
117 => "Impulse Drive  ",
118 => "Hyperspace Drive ",
120 => "Laser Technology ",
121 => "Ion Technology ",
122 => "Plasma Technology ",
123 => "Intergalactic Research Network",
199 => "Graviton Technology",
//Naves
200 => "Ships",
202 => "Small Cargo ",
203 => "Large Cargo ",
204 => "Light Fighter ",
205 => "Heavy Fighter ",
206 => "Cruiser ",
207 => "Battleship ",
208 => "Colony Ship ",
209 => "Recycler ",
210 => "Espionage Probe ",
211 => "Bomber ",
212 => "Solar Satellite ",
213 => "Destroyer ",
214 => "Deathstar ",
215 => "Battlecruiser ",
//Naves
400 => "Defense",
401 => "Rocket Launcher ",
402 => "Light Laser ",
403 => "Heavy Laser ",
404 => "Gauss Cannon ",
405 => "Ion Cannon ",
406 => "Plasma Turret ",
407 => "Small Shield Dome ",
408 => "Large Shield Dome ",
502 => "Anti-Ballistic Missiles ",
503 => "Interplanetary Missiles ",
//Construcciones especiales
40 => "Lunar Buildings",
41 => "Lunar Base ",
42 => "Sensor Phalanx ",
43 => "Jump Gate "
);}


{$lang['res']['descriptions'] = array(
//Contrucciones
1 => "Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.",
2 => "Crystals are the main resource used to build electronic circuits and form certain alloy compounds.",
3 => "Deuterium is used as fuel for spaceships and is harvested in the deep sea. Deuterium is a rare substance and is thus relatively expensive.",
4 => "Solar power plants absorb energy from solar radiation. All mines need energy to operate.",
12 => "The fusion reactor uses deuterium to produce energy.",
14 => "Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings.",
15 => "This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses.",
21 => "All types of ships and defensive facilities are built in the planetary shipyard.",
22 => "Provides storage for excess metal.",
23 => "Provides storage for excess crystal.",
24 => "Giant tanks for storing newly-extracted deuterium.",
31 => "A research lab is required in order to conduct research into new technologies.",
33 => "In an attempt to push the production of planets to the brink, the Terraformer was born. Each level will give you 15 additional fields.",
34 => "The alliance depot supplies fuel to friendly fleets in orbit helping with defense.",
//Tecnologias
106 => "Information about other planets and moons can be gained using this technology.",
108 => "More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.",
109 => "Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.",
110 => "Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.",
111 => "Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.",
113 => "The command of different types of energy is necessary for many new technologies.",
114 => "By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.",
115 => "The development of this drive makes some ships faster, although Each level only increases speed by 10 % of the base value.",
117 => "The impulse drive is based on the reaction principle. Further development of this drive makes some ships faster, although each level only increases speed by 20 % of the base value.",
118 => "Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level only increases speed by 30 % of the base value.",
120 => "Focusing light produces a beam that causes damage when it strikes an object.",
121 => "A deadly beam of accelerated ions. This causes enormous damage when striking an object.",
122 => "Essentially a fusion between fundamental concepts from Laser Technology and Ion Technology, researching this technology allows an empire to utilize high-energy plasma as a weapon.",
123 => "Scientists from your planets can communicate via this network with each other. With each level researched one of your research lab being on the highest level of the non-linked labs is added to the network. Their levels are being added when network is established.",
199 => "Graviton Technology is the pinnacle of technological research in OGame. With a staggering cost of 300,000 Energy, only the strongest empires belonging to the most successful players can afford to research it.",
//Naves

202 => "The small Cargo is an agile ship which can quickly transport resources to other planets",
203 => "This cargo ship has a much larger cargo capacity than the small cargo, and is generallyfaster thanks to an improved drive.",
204 => "The light fighter is an agile ship that is encountered on almost each planet. The costs are not particularty high, however the shield strength and cargo capacity are very low",
205 => "This fighter is better armoured and has a higher attack strength than the light fighter",
206 => "Combat cruisers have armor almost three times as strong as heavy fighters and sport more than twice their firing power. Their traveling speed is also amongst the fastest seen.",
207 => "Battle ships provide the backbone of any military fleet. Heavy armour, strong weapons systems and high cruising speed as well as a large cargo bay make this ship a tough opponent to fight against. ",
208 => "This ship provides the means necessary to go where no man has gone before and to colonize new worlds. ",
209 => "Recycler ships are used to harvest floating debris in space to recycle valuable resources. ",
210 => "Espionage probes are small unmanned drones with exceptionally fast propulsion systems used to spy on foreign worlds. ",
211 => "The bomber is a special purpose spacecraft developed to break through heavy planetary defense",
212 => "Solar satellites are simple platforms of solar cells, located in a high, stationary orbit. They gather sunlight and transmit it to the ground station via laser.",
213 => "The destroyer is the heaviest spaceship ever seen and has unprecedented firepower.",
214 => "There is nothing as big and dangerous as an approaching death star. ",
215 => "This ship is deadly when it comes to destroying fleets. With its improved laser cannons, it holds a privileged position among the heavy ships, capable of taking down several of them in no time. ",

//Naves
401 => "The rocket launcher is a simple, cost-effective defensive option.",
402 => "Concentrated firing at a target with photons can produce significantly greater damage than standard ballistic weapons.",
403 => "The heavy laser is the logical development of the light laser.",
404 => "The Gauss Cannon fires projectiles weighing tons at high speeds.",
405 => "The Ion Cannon fires a continuous beam of accelerating ions, causing considerable damage to objects it strikes.",
406 => "Plasma Turrets release the energy of a solar flare and surpass even the destroyer in destructive effect.",
407 => "The small shield dome covers an entire planet with a field which can absorb a tremendous amount of energy.",
408 => "The development of the small shield dome can employ significantly more energy to withstand attacks.",
502 => "Used to counter incoming interplanetary missiles",
503 => "Can be used to directly attack nearby planets.",
//Construcciones especiales
41 => "A moon has no atmosphere and so a lunar base must be built before it can be developed.",
42 => "High-resolution sensors scan the complete spectrum of all radiation falling on the phalanx.",
43 => "Jump gates are giant transceivers capable of sending even large fleets across the galaxy without loss of time."
);}


// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
